<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Teste Font OldLondon';
            src: url('fonts/Olondona.otf') format('opentype'), url('fonts/OldLondon.ttf') format('trupetype');
            font-weight: normal;
            font-style: normal;

            /* Tipos de format():
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Ty)
            - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Teste Font OldLondon', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum ea voluptate, hic debitis iure rem placeat necessitatibus reiciendis nemo ipsam ut voluptatibus aliquid tempora commodi voluptatum, ipsum dolorum odio facere.</p>
    
</body>
</html>