<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte com Google Fontes</title>
    <style>
        /*Ir em fonts.google.com e procurar a fonte desejada, após isso basta selecionar a opção import e colar*/
        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Indie Flower', Times, serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Indie Flower', Times, serif;
            font-size: 2em;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id nulla magni, deserunt consequatur nemo aliquid iste veritatis illum nihil dolorem distinctio porro odit dicta sapiente obcaecati hic consectetur repellendus! Neque.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit eveniet pariatur asperiores cum quia neque dolores doloribus? Voluptatibus atque nobis quam dolorum tempore illum ratione accusantium, fuga explicabo, excepturi exercitationem.</p>

</body>
</html>