<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de hover</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        div > p {  /* Os parágrafos que estão dentro de div "P é filho de DIV" */
            display: none; /* não serão mostrados*/
        }

        div:hover > p { /* Os parágrafos que estão dentro de div */
            display: block; /*Mostra o que está ocultado*/
            color: white;
            background-color: red;
            width: 300px;
        }

        div:hover{
            color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de hover</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
    <div>Passe o mouse aqui
        <p>TEXTO ESCONDIDO...</p>
    </div>
    <p>Fim do exemplo</p>
    
</body>
</html>