<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* Seletores Personalizados:
        #   = id
        .   = classe
        :   = pseudo-classe
        ::  = pseudo-elemento
        >   = filho
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none; /*Remove o sublinhado*/
            font-weight: bold; /*Negrito*/

        }

        a:visited {
            color: rgb(151, 23, 23);   /*Quando o link for visitado ficará dessa cor*/
        }

        a:hover {  /*Adicionará determinadas características quando passar o mouse em cima*/
            text-decoration: underline; /*Deixa o texto sublinhado*/
            color: black;
        }

        a:active { /*Elemento ativo, ou seja, ao clicar assuimará determinas características*/
            color: yellow;
        }

        /*Um pseudo-elemento é representado por '::' (dois pontos 2x)*/
        a::after{  /*Acrescentará algo ao final do termo*/
            content: ' ⇐';
            color: rgb(255, 0, 13);
        }

        a::before{ /*Acrescentará algo no inicio do termo*/
            content: '⇒ ';
            color: rgb(255, 0, 13);
        }

        .especial::before{
            content: '☢';
            color: rgb(185, 185, 1);
        }

        .especial::after{
            content: '☢';
            color: rgb(185, 185, 1);
        }

        .especial{
            background-color: rgb(252, 125, 125);
        }


    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara/gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/@CursoemVideo" target="_blank" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank" class="especial">Site do CursoemVideo</a></li>
        <li><a href="https://www.office.com/" target="_blank">Link não visitado</a></li>
    </ul>
    
</body>
</html>